\contentsline {lstlisting}{\numberline {1}Zawarto\IeC {\'s}\IeC {\'c} pliku Application.mk}{19}{lstlisting.1}
\contentsline {lstlisting}{\numberline {2}U\IeC {\.z}ycie s\IeC {\l }owa kluczowego native w j\IeC {\k e}zyku Java}{20}{lstlisting.2}
\contentsline {lstlisting}{\numberline {3}Implementacja natywnej metody w kodzie c++}{20}{lstlisting.3}
\contentsline {lstlisting}{\numberline {4}U\IeC {\.z}ycie pliku nag\IeC {\l }\IeC {\'o}wkowego}{20}{lstlisting.4}
\contentsline {lstlisting}{\numberline {5}Tworzenie nowego obiektu obudowuj\IeC {\k a}cego}{21}{lstlisting.5}
\contentsline {lstlisting}{\numberline {6}Zawarto\IeC {\'s}\IeC {\'c} pliku btObjects.h\tmspace +\thinmuskip {.1667em} zawieraj\IeC {\k a}cego map\IeC {\k e}}{21}{lstlisting.6}
\contentsline {lstlisting}{\numberline {7}Zawarto\IeC {\'s}\IeC {\'c} pliku btObjects.cpp\tmspace +\thinmuskip {.1667em} implementuj\IeC {\k a}cego kontener identyfikator\IeC {\'o}w}{21}{lstlisting.7}
\contentsline {lstlisting}{\numberline {8}U\IeC {\.z}ycie mapy pointer\_map w funkcji constructor.}{22}{lstlisting.8}
\contentsline {lstlisting}{\numberline {9}Pobranie przechowywanego obiektu z mapy}{22}{lstlisting.9}
\contentsline {lstlisting}{\numberline {10}Scena demonstruj\IeC {\k a}ca u\IeC {\.z}ycie klasy Spring}{27}{lstlisting.10}
\contentsline {lstlisting}{\numberline {11}Konwersja klasy Vector3 z obiektu Javy do obiektu natywnego.}{29}{lstlisting.11}
\contentsline {lstlisting}{\numberline {12}Przeci\IeC {\k a}\IeC {\.z}enie metody \emph {finalize} na przyk\IeC {\l }adzie klasy \emph {DynamicsWorld}}{30}{lstlisting.12}
\contentsline {lstlisting}{\numberline {13}Implementacja funkcji \emph {destructor} na przyk\IeC {\l }adzie klasy \emph {DynamicsWorld}}{30}{lstlisting.13}
\contentsline {lstlisting}{\numberline {14}Klasa Accelerometer przechowuj\IeC {\k a}ca dane pobrane z akcelerometru.}{32}{lstlisting.14}
\contentsline {lstlisting}{\numberline {16}Sterowanie wektorem przyspieszenia ziemskiego przy pomocy akcelerometru}{33}{lstlisting.16}
\contentsline {lstlisting}{\numberline {19}Implementacja metody pickObject}{37}{lstlisting.19}
\contentsline {lstlisting}{\numberline {20}Implementacja metody dragObject}{38}{lstlisting.20}
\contentsline {lstlisting}{\numberline {21}Implementacja metody dropObject}{39}{lstlisting.21}
\contentsline {lstlisting}{\numberline {22}Deklaracja klasy DebugDrawer}{39}{lstlisting.22}
\contentsline {lstlisting}{\numberline {23}Deklaracja funkcji renewEnv w kodzie natywnym}{40}{lstlisting.23}
\contentsline {lstlisting}{\numberline {24}Deklaracja i wykorzystanie metody renewEnv w kodzie Javy}{40}{lstlisting.24}
\contentsline {lstlisting}{\numberline {25}Przypisanie obiektu DebugDrawer obiektowi DynamicsWorld}{41}{lstlisting.25}
\contentsline {lstlisting}{\numberline {27}Implementacja metody drawLine korzystaj\IeC {\k a}cej z tymczasowych zmiennych}{42}{lstlisting.27}
\contentsline {lstlisting}{\numberline {28}Klasa Logger}{43}{lstlisting.28}
\contentsline {lstlisting}{\numberline {29}zawarto\IeC {\'s}\IeC {\'c} pliku AndroidManifest.xml}{44}{lstlisting.29}
\contentsline {lstlisting}{\numberline {30}fragment pliku CollisionShape.java}{45}{lstlisting.30}
\contentsline {lstlisting}{\numberline {31}fragment pliku btRigidBody.h}{47}{lstlisting.31}
\contentsline {lstlisting}{\numberline {32}fragment pliku CollisionShape.cpp}{47}{lstlisting.32}
\contentsline {lstlisting}{\numberline {33}fragment pliku CollisionShape.java}{48}{lstlisting.33}
\contentsline {lstlisting}{\numberline {34}fragment pliku CollisionShape.java}{48}{lstlisting.34}
\contentsline {lstlisting}{\numberline {35}fragment pliku CollisionShape.java}{49}{lstlisting.35}
\contentsline {lstlisting}{\numberline {36}Obliczanie energii potencjalnej spr\IeC {\k e}zysto\IeC {\'s}ci}{50}{lstlisting.36}
\contentsline {lstlisting}{\numberline {37}scena testuj\IeC {\k a}ca przypadek z jednym cia\IeC {\l }em}{51}{lstlisting.37}
\contentsline {lstlisting}{./listings/SimpleSnookerScene\textunderscore additional.java}{55}{lstlisting.-1}
\contentsline {lstlisting}{\numberline {38}warto\IeC {\'s}ci energii kinetycznej}{57}{lstlisting.38}
\contentsline {lstlisting}{./listings/stepSimulation.cpp}{58}{lstlisting.-2}
\contentsline {lstlisting}{\numberline {39}scena testuj\IeC {\k a}ca zale\IeC {\.z}no\IeC {\'s}\IeC {\'c} energii kinetycznej od fixedTimeStep}{58}{lstlisting.39}
\contentsline {lstlisting}{\numberline {40}scena testuj\IeC {\k a}ca przypadek z wieloma cia\IeC {\l }ami}{63}{lstlisting.40}
\contentsline {lstlisting}{\numberline {41}fragment kodu pliku btRigidBody.h z biblioteki Bullet}{67}{lstlisting.41}
\contentsline {lstlisting}{./listings/bulletMkfile.mk}{71}{lstlisting.-3}
