\contentsline {lstlisting}{\numberline {1}Zawarto\IeC {\'s}\IeC {\'c} pliku Application.mk}{21}{lstlisting.1}
\contentsline {lstlisting}{\numberline {2}U\IeC {\.z}ycie s\IeC {\l }owa kluczowego native w j\IeC {\k e}zyku Java}{22}{lstlisting.2}
\contentsline {lstlisting}{\numberline {3}Implementacja natywnej metody w kodzie c++}{23}{lstlisting.3}
\contentsline {lstlisting}{\numberline {4}U\IeC {\.z}ycie pliku nag\IeC {\l }\IeC {\'o}wkowego}{23}{lstlisting.4}
\contentsline {lstlisting}{\numberline {5}Tworzenie nowego obiektu obudowuj\IeC {\k a}cego}{23}{lstlisting.5}
\contentsline {lstlisting}{\numberline {6}Zawarto\IeC {\'s}\IeC {\'c} pliku btObjects.h\tmspace +\thinmuskip {.1667em} zawieraj\IeC {\k a}cego map\IeC {\k e}}{24}{lstlisting.6}
\contentsline {lstlisting}{\numberline {7}Zawarto\IeC {\'s}\IeC {\'c} pliku btObjects.cpp\tmspace +\thinmuskip {.1667em} implementuj\IeC {\k a}cego kontener identyfikator\IeC {\'o}w}{24}{lstlisting.7}
\contentsline {lstlisting}{\numberline {8}U\IeC {\.z}ycie mapy pointer\_map w funkcji constructor.}{25}{lstlisting.8}
\contentsline {lstlisting}{\numberline {9}Pobranie przechowywanego obiektu z mapy}{25}{lstlisting.9}
\contentsline {lstlisting}{\numberline {10}Scena demonstruj\IeC {\k a}ca u\IeC {\.z}ycie klasy Spring}{30}{lstlisting.10}
\contentsline {lstlisting}{\numberline {11}Konwersja klasy Vector3 z obiektu Javy do obiektu natywnego.}{32}{lstlisting.11}
\contentsline {lstlisting}{\numberline {12}Przeci\IeC {\k a}\IeC {\.z}enie metody \emph {finalize} na przyk\IeC {\l }adzie klasy \emph {DynamicsWorld}}{33}{lstlisting.12}
\contentsline {lstlisting}{\numberline {13}Implementacja funkcji \emph {destructor} na przyk\IeC {\l }adzie klasy \emph {DynamicsWorld}}{33}{lstlisting.13}
\contentsline {lstlisting}{\numberline {14}Klasa Accelerometer przechowuj\IeC {\k a}ca dane pobrane z akcelerometru.}{35}{lstlisting.14}
\contentsline {lstlisting}{\numberline {16}Sterowanie wektorem przyspieszenia ziemskiego przy pomocy akcelerometru}{36}{lstlisting.16}
\contentsline {lstlisting}{\numberline {19}Implementacja metody pickObject}{40}{lstlisting.19}
\contentsline {lstlisting}{\numberline {20}Implementacja metody dragObject}{41}{lstlisting.20}
\contentsline {lstlisting}{\numberline {21}Implementacja metody dropObject}{42}{lstlisting.21}
\contentsline {lstlisting}{\numberline {22}Deklaracja klasy DebugDrawer}{43}{lstlisting.22}
\contentsline {lstlisting}{\numberline {23}Deklaracja funkcji renewEnv w kodzie natywnym}{44}{lstlisting.23}
\contentsline {lstlisting}{\numberline {24}Deklaracja i wykorzystanie metody renewEnv w kodzie Javy}{44}{lstlisting.24}
\contentsline {lstlisting}{\numberline {25}Przypisanie obiektu DebugDrawer obiektowi DynamicsWorld}{45}{lstlisting.25}
\contentsline {lstlisting}{\numberline {27}Implementacja metody drawLine korzystaj\IeC {\k a}cej z tymczasowych zmiennych}{46}{lstlisting.27}
\contentsline {lstlisting}{\numberline {28}Klasa Logger}{47}{lstlisting.28}
\contentsline {lstlisting}{\numberline {29}Zawarto\IeC {\'s}\IeC {\'c} pliku AndroidManifest.xml}{48}{lstlisting.29}
\contentsline {lstlisting}{\numberline {30}Fragment pliku CollisionShape.java}{49}{lstlisting.30}
\contentsline {lstlisting}{\numberline {31}Fragment pliku btRigidBody.h}{51}{lstlisting.31}
\contentsline {lstlisting}{\numberline {32}Fragment pliku CollisionShape.cpp}{52}{lstlisting.32}
\contentsline {lstlisting}{\numberline {33}Fragment pliku CollisionShape.java}{52}{lstlisting.33}
\contentsline {lstlisting}{\numberline {34}Fragment pliku CollisionShape.java}{53}{lstlisting.34}
\contentsline {lstlisting}{\numberline {35}Fragment pliku CollisionShape.java}{54}{lstlisting.35}
\contentsline {lstlisting}{\numberline {36}Obliczanie energii potencjalnej spr\IeC {\k e}zysto\IeC {\'s}ci}{54}{lstlisting.36}
\contentsline {lstlisting}{\numberline {37}Scena testuj\IeC {\k a}ca przypadek z jednym cia\IeC {\l }em}{55}{lstlisting.37}
\contentsline {lstlisting}{\numberline {38}Parametry dla testu z warto\IeC {\'s}ciami wsp\IeC {\'o}lczynnika spr\IeC {\k e}\IeC {\.z}ysto\IeC {\'s}ci od 0.945 do 0.955}{60}{lstlisting.38}
\contentsline {lstlisting}{\numberline {39}Warto\IeC {\'s}ci energii kinetycznej}{61}{lstlisting.39}
\contentsline {lstlisting}{\numberline {40}Prototyp funkcji stepSimulation}{63}{lstlisting.40}
\contentsline {lstlisting}{\numberline {41}Scena testuj\IeC {\k a}ca zale\IeC {\.z}no\IeC {\'s}\IeC {\'c} energii kinetycznej od fixedTimeStep}{63}{lstlisting.41}
\contentsline {lstlisting}{\numberline {42}Scena testuj\IeC {\k a}ca przypadek z wieloma cia\IeC {\l }ami}{69}{lstlisting.42}
\contentsline {lstlisting}{\numberline {43}Fragment kodu pliku btRigidBody.h z biblioteki Bullet}{73}{lstlisting.43}
\contentsline {lstlisting}{\numberline {44}Kod sceny u\IeC {\.z}ytaj do testowania pr\IeC {\k e}dko\IeC {\'s}ci cia\IeC {\l } na r\IeC {\'o}wni pochy\IeC {\l }ej}{75}{lstlisting.44}
\contentsline {lstlisting}{\numberline {45}Kod sceny u\IeC {\.z}ytej do testowania zachowania energii dla ko\IeC {\l }yski Newtona}{78}{lstlisting.45}
\contentsline {lstlisting}{\numberline {46}Kod sceny u\IeC {\.z}ytej do testowania zachowania energii dla cia\IeC {\l }a elastycznego}{82}{lstlisting.46}
\contentsline {lstlisting}{\numberline {47}Kod sceny u\IeC {\.z}ytej do testowania zachowania trzech kulek po r\IeC {\'o}wnoczesnym zderzeniu}{87}{lstlisting.47}
\contentsline {lstlisting}{\numberline {48}kod pliku Android.mk}{95}{lstlisting.48}
